apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: r6w51s8pb-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/r6w51s8pb-dotnet-basic-gitops